apiVersion: v1
appVersion: 4.6.2
deprecated: true
description: DEPRECATED MEAN is a free and open-source JavaScript software stack for
  building dynamic web sites and web applications. The MEAN stack is MongoDB, Express.js,
  Angular, and Node.js. Because all components of the MEAN stack support programs
  written in JavaScript, MEAN applications can be written in one language for both
  server-side and client-side execution environments.
home: http://nodejs.org/
icon: https://bitnami.com/assets/stacks/meanstack/img/meanstack-stack-220x234.png
keywords:
- node
- javascript
- mongodb
- express
- angular
- nodejs
- git
name: mean
sources:
- https://github.com/bitnami/bitnami-docker-node
version: 6.1.2
